apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.trotri.android.java.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    /* 打Jar包 */
    task clearJar(type: Delete) {
        delete 'build/libs/Thunder.jar'
        delete 'build/libs/Thunder_ProGuard.jar'
    }
    task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
        baseName 'Thunder'
        from('build/intermediates/classes/release/com/trotri/android/thunder')
        into('com/trotri/android/thunder/')
        exclude('BuildConfig.class', 'R.class')
        exclude {
            it.name.startsWith('R$');
        }
    }
    makeJar.dependsOn(clearJar, build)
    task proguardJar(dependsOn: ['makeJar'], type: proguard.gradle.ProGuardTask) {
        configuration 'proguard-rules.pro'
        injars makeJar.archivePath.getAbsolutePath()
        outjars 'build/libs/Thunder_ProGuard.jar'
    }
    lintOptions {
        abortOnError false
    }
    /* Build -> Clean Project */
    /* Build -> Make Project */
    /* ./gradlew proguardJar */
    /* build/libs/Thunder.jar */
    /* build/libs/Thunder_ProGuard.jar */

    /* Ndk编译 */
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    /* cd /Users/songhuan/WorkSpace/AndroidStudioProjects/Thunder/app/jni */
    /* /Users/songhuan/Library/Android/sdk/ndk-bundle/ndk-build */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
}
