<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/wrapper_vertical_margin"
        android:layout_marginLeft="@dimen/wrapper_horizontal_margin"
        android:layout_marginRight="@dimen/wrapper_horizontal_margin"
        android:layout_marginTop="@dimen/wrapper_vertical_margin"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>