<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.trotri.android.java.sample.data.bean.BookBean" />

        <variable
            name="view"
            type="com.trotri.android.java.sample.view.BookListFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:onClick="@{() -> view.onBookListItemClick(item.getId())}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BookListTitle"
            android:text="@{item.getTitle()}" />

        <TextView
            android:id="@+id/tv_dt_created"
            style="@style/BookListDtCreated"
            android:text="@{item.getDtCreated()}" />

    </LinearLayout>

</layout>